<html xmlns:tp="http://www.univ-grenoble-alpes.fr/l3miage/trivialpursuit">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cases de la cat&eacute;gorie : CHALLENGE</title>
        <style>
                    body {
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    padding: 20px;
                    }
                    .case {
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    background-color: #fff;
                    margin-bottom: 20px;
                    padding: 15px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    }
                    .case .header {
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 10px;
                    }
                </style>
    </head>
    <body>
        <h1>Cases de la cat&eacute;gorie : CHALLENGE</h1>
        <div class="case">
            <div class="header">
                Cat&eacute;gorie : CHALLENGE | Couleur : ORANGE</div>
            <div class="details">
                                Taille : 25
                <br>
                                Position : (25, 10)
            
            </div>
        </div>
    </body>
</html>
